server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluecollarJob
spring.datasource.username=root
spring.datasource.password=Rufta123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#security.basic.enable: false
#management.security.enabled: false

spring.security.user.name=blue
spring.security.user.password=blue123