<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<title>BlueCollar App</title>
</head>

<body>
	<div class="container">
 		<nav class = "navbar navbar-expand-sm navbar-dark bg-secondary">
            <a class = "navbar-brand" href = "/static">BlueCollar App</a>
            <button class = "navbar-toggler" type = "button" data-toggle = "collapse" 
               data-target = "#navbarSupportedContent" 
               aria-controls = "navbarSupportedContent" aria-expanded = "false" 
               aria-label = "Toggle navigation">
               <span class = "navbar-toggler-icon"></span>
            </button>
            
           <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
               <ul class = "navbar-nav mr-auto">
                  <li class = "nav-item">
                     <a class = "nav-link active" href = "/static">HOME</a>
                  </li>
                  <li class = "nav-item">
                     <a class = "nav-link" href = "service"> SERVICE</a>
                  </li>
                  <li class = "nav-item ">
                     <a class = "nav-link" href = "about">ABOUT US</a>
                  </li>
                  <li class = "nav-item ">
                     <a class = "nav-link" href = "contact">CONTACT US</a>
                  </li>
               </ul>
               
            </div>
      	</nav> 

		<table class="table">
			<thead class = "thead-light">
		        <tr>
		            <th class="text-left"></th>
		            <th class="text-left"></th>
		            <th class="text-left"></th>
		            <th class="text-left"></th>
		            <th class="text-left"></th>
		        </tr>
		    </thead>
			<tbody>
				<tr th:each="bluelistItem: ${bluelistItems}">
		            <td th:text="${bluelistItem.title}">Avatar</td>
		            
		            <td th:text="${bluelistItem.rating}"> 10</td>
		            <td th:text="${bluelistItem.priority}">LOW</td>
		            <td th:text="${bluelistItem.comment}">Peter recommended</td>
					<td><a href="apply" class="btn btn-info" role="button"> Apply✅</a></td>
				</tr>
				 
			</tbody>
		</table>
		<hr/>


		<div class="container">

			<h4  class = "mt-4">Jobs</h4>
			<table class="table">
				<thead class = "thead-light">
				<tr>
					<th class="text-left">User</th>
					<th class="text-left">Job title</th>
					<th class="text-left">Location </th>
					<th class="text-left">Telephone</th>
					<th class="text-left">Posted Date</th>

				</tr>
				</thead>
				<tbody>
				<tr>
					<td>User1</td>
					<td> Plumber </td>
					<td > Iowa,FA</td>
					<td>012345678</td>
					<td>10/25/2022</td>
					<td><a href="apply" class="btn btn-info" role="button"> Apply✅</a></td>
				</tr>
				<tr th:each="bluelistItem: ${bluelistItems}">
					<td th:text="${bluelistItem.title}"></td>
					<td th:text="${bluelistItem.rating}"> </td>
					<td th:text="${bluelistItem.priority}"></td>
					<td th:text="${bluelistItem.comment}"></td>
					<td><a href="registrationForm" class="btn btn-info" role="button">Apply✅</a></td>
				</tr>

				</tbody>
			</table>
			<hr/>
			<table class="table">
				<thead class = "thead-light">
				</thead>
				<tbody>
				<tr>
					<td>User2</td>

					<td> Welder </td>

					<td > Calforina,CA</td>
					<td>09848382</td>
					<td>11/25/2022</td>
					<td><a href="registrationForm" class="btn btn-info" role="button"> Apply✅</a></td>
				</tr>


				</tbody>
			</table>


		</div>

		<form action="" method="post" th:action="@{/bluelistItemForm}" th:object="${bluecollarItems}">
			<h2 class = "mt-4"> Post Job</h2>

			<hr/>

			<div class = "form-group row ">
				<div class="col-sm-8">
					<span class="text-danger" > </span>
				</div>
			</div>
			<div class = "form-group row ">
				<label for = "title" class = "col-sm-2 col-form-label">User</label>
				<div class = "col-sm-4">
					<input type = "text" class = "form-control" placeholder = "" id="title" >
				</div>
				<div class="col-sm-4">

				</div>
			</div>

			<div class = "form-group row ">
				<label for = "rating" class = "col-sm-2 col-form-label mr-0"> Job title </label>
				<div class = "col-sm-4">
					<input type = "text"  id ="rating" class =  "form-control" placeholder = "">
				</div>
				<div class="col-sm-4">

				</div>
			</div>

			<div class = "form-group row ">
				<label for = "priority" class = "col-sm-2 col-form-label mr-0"> Location</label>
				<div class = "col-sm-4">
					<input    type = "text"  id ="priority" class = "form-control" placeholder = "">
				</div>
			</div>
			<div class = "form-group row">
				<label for = "comments" class = "col-sm-2 col-form-label">Telephone</label>
				<div class = "col-sm-4">
					<input    type = "text"  id ="comments" class = "form-control" placeholder = "">
				</div>
			</div>
			<div class = "form-group row">
				<div class = "col-sm-10">

					<button type = "submit" class = "btn btn-primary">Submit</button>
				</div>
			</div>

		</form>
	</div>

</body>
</html>